<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CABALLOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      font-size: 30px;
    }
    main {
      padding: 20px;
    }
    p {
      line-height: 1.5;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    footer {
      background-color: #333333;
      color: #ee0707;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1> CUIDA Y RAZAS DE CABALLOS</h1>
  </header>
  <main>
    <h2>¿QUE SON?</h2>
    <p>Los caballos son animales fascinantes y majestuosos. Han sido compañeros del ser humano desde tiempos remotos y han desempeñado un papel importante en la historia y la cultura de muchas civilizaciones.</p>
    <img src="376582-alexfas01_3840x2400.jpg" alt="Imagen de un caballo en el campo">
    <h2>RAZAS DE CABALLOS</h2>
    <p>Existen numerosas razas de caballos, cada una con características únicas. Algunas de las razas más populares incluyen:</p>
    <ul>
      <li>Caballo Árabe</li>
      <li>Caballo Frisón</li>
      <li>Caballo Andaluz</li>
      <li>Caballo Pura Sangre Inglés</li>
      <li>Caballo Appaloosa</li>
      <img src="OIP.jpg" alt="Imagen de un caballo en el campo">
    </ul>
    <h2>CUIDADO DE LOS CABALLOS</h2>
    <p>Los caballos requieren cuidados especiales para mantener su salud y bienestar. Algunas recomendaciones para su cuidado incluyen:</p>
    <ol>
      <li>Proporcionar una alimentación balanceada y adecuada.</li>
      <li>Mantener su entorno limpio y seguro.</li>
      <li>Realizar revisiones veterinarias periódicas.</li>
      <li>Proporcionar ejercicio regular.</li>
      <li>Brindarles amor y atención.</li>
    </ol>
  </main>
  <footer>
    <p>Derechos de autor Pablo Dayan Trejo Solis &copy; 2024 | cuida y razas de Caballos</p>
  </footer>
</body>
</html>
